<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        body{
            background-color: pink;
            margin: 0%;
        }
        h1{
            color: white;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 30px;
        }
        img{
            height: 300px;
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }
        hr{
            border: 5px solid white;
        }
        h3{
            color: white;
            font-family: monospace;
            font-size: 25px;
            font-style: italic;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>#-so bigger-#</h1>
    <div class="container">
        <div class="shop">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSGX0m4f76WbX42OR_50jVdF8HOlkU3kuTpaj0Rqi_KaUiIRbRVkWlFx7WEqZQ17EPRORd0bS_uz_qnOOPHQpkx1IJfsDwix2d4eer1CaXSx7AGbrSP5I-c" alt="Shop 1"><br>
            <a href="https://shopee.co.th/product/37501912/41406786330?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkVzBLS2xuUGZzMlQ5NjlFWklmRkZjVDJmV2lDYm5YN3NxNUwxUTRuUXlacE01TUpkcHV0YXdJcEhHaXoxQTdhTWF6ZGNqbzZyQ21ydmNwR21UaDJpRzdnSkRZZzlyNitqVlNRTmJDeW1mVTU" >Go to Shopping</a>
        </div>
        <div class="shop">
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7ra0j-mb6esv2rkt4he4" alt="Shop 2"><br>
            <a href="https://shopee.co.th/OL-SK076-%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B8%97%E0%B8%B9%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%8B%E0%B8%B2%E0%B8%81%E0%B8%B8-%28AAA-300-500g-pc%29-Tuna-Saku-%28AAA-300-400-g-pc%29-%E3%81%BE%E3%81%90%E3%82%8D%E3%81%95%E3%81%8F-i.237251901.6120938024" >Go to Shopping</a>
        </div>
    </div>
    <hr>
    <h3>© pchankas 2025</h3>
</body>
</html>